<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

    <title>Fixed top navbar example for Bootstrap</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/navbar-fixed/"
    />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
   
  </head>

  <body style="margin-top: 5%">
    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"  routerLink="/inicio"
              >Inicio <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"  routerLink="/consulta">Consultar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"  routerLink="/registroPersona">Registro</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <main role="main" class="container">
      <div class="jumbotron">
        <img
          src="https://yomevacuno.gob.gt/sites/default/files/logotipo_ubicavacuna.png"
          alt="algo"
          class="text-center"
        />
      </div>
    </main>
  </body>
</html>
<router-outlet></router-outlet>